<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent coordinates -->
    <groupId>com.swifttrack</groupId>
    <artifactId>swifttrack</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SwiftTrack Parent</name>

    <!-- Dependency management for all modules -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>3.1.2</version> <!-- Compatible with Spring Boot 3.x -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common dependencies for all child modules -->
    <properties>
        <java.version>25</java.version>
        <spring.boot.version>4.0.0</spring.boot.version>
    </properties>

    <modules>
        <!-- Each folder with its own pom.xml -->
        <module>common</module>
        <module>services/EurekaServer</module>
        <module>services/Gateway</module>
        <module>services/AuthService</module>
        <module>services/TenantService</module>
        <module>services/ProviderService</module>
        <module>services/MapService</module>
        <module>services/OrderService</module>
        <module>services/DriverService</module>
<!--        <module>services/user-service</module>-->
<!--        <module>services/order-service</module>-->
<!--        <module>infra</module>-->
<!--        <module>sdk</module>-->
<!--        <module>deployment</module>-->
<!--        <module>docs</module>-->
    </modules>

</project>